
.navbar-cu{
    background-color: rgb(9, 39, 83);
    color: white;
    font-size: 30px;
    padding: 0px;
    z-index: 999;
}

.nav-link{
    color: white;
    font-size: 18px;
}

.btn-cu{
    height: 80px;
    background-color: orange;
    color: white;
}

.banner{
    background-image: url("../images/bg-slider1.jpg");
    height: 100vh;
    position: center;
    background-size: cover;
    color: white;
}

.banner-overlay{
    background-color: rgba(9, 39, 83,0.8);
    height:100vh;
}

.line1{
    border: none;
    width: 400px;
    height: 5px;
    background-color: orange;
    /* margin-left: 110px; */
    margin: auto;
}

.baneer-text{
    text-align: center;
}

.baneer-text h1{
    font-size: 100px;
    font-weight: 700;
    text-align: center;
}

.baneer-text h2{
    font-size: 100px;
    font-weight: 700;
    /* margin-left: 85px; */
    color: rgb(218, 105, 24);
    text-align: center;

}



.baneer-text button{
    /* margin-left: 250px; */
    width: 150px;
    height: 50px;
    background-color: rgb(218, 105, 24);
    color: white;
    border: none;
    border-radius: 5px;
}

/* CArd section starts */
.cards{
    margin: 100px 50px;
}

.orange-card{
    height: 200px;
    width: 80%;
    background-color: rgb(255, 104, 9);
    padding: 20px 20px 0px;

}

.inner-card{
    background-image: url("../images/service-1.jpg");
    background-size: cover;
    height: 200px;
    margin-top: -50px;
}

.inner-card-2{
    background-image: url("../images/service-2.jpg");
    background-size: cover;
    height: 200px;
    margin-top: -50px;
}

.inner-card-3{
    background-image: url("../images/service-3.jpg");
    background-size: cover;
    height: 200px;
    margin-top: -50px;
}

.card-overlay{
    background-color: rgba(0, 0, 0,0.6);
    height: 100%;
    color: white;
    text-align: center;
    padding: 140px 20px 20px;
    box-sizing: border-box;
}

/* Card section ends */

/* Sevice Section starts */

.service-text h6{
    color: rgb(255, 104, 9) ;
}

.service-text h1{
    font-weight: 700;
}

.ser-par1 h1{
    color: rgb(255, 104, 9) ;
    font-size: 80px;
    font-weight: 700;
}

.ser-par2 img{
    border: 4px solid rgb(255, 104, 9) ;
    border-radius: 50%;
}

.service{
    margin: 100px 50px;
}

.dig-par-2 img{
    width: 100%;

}

.dig-sol{
    margin: 100px 0px;
}

.dig-text h6{
    color: rgb(255, 104, 9) ;
}

/* Service section ends */

/* Designer section starts */
.designer{
    background-image: url("../images/bg-team1.jpg");
    background-size: cover;
    padding: 20px;

}

.des-par{
    margin: 30px 50px;
}

.designer-text{
    text-align: center;
}

.designer-box1{
    background-color: black;
    height: 400px;
    width: 70%;
    color: white;
    padding: 22px 30px ;
    text-align: center;
    border-radius: 10px;
    margin: 50px 0px 0px 0px;
    box-sizing: border-box ;
}

.designer-box1 img{
    width: 100%;
    height: 250px;
}

.cir1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: orangered;
    margin-top: -30px;
    position: relative;
    z-index: 33;
    font-size: 30px;
    text-align: center;
}

.designer-text h6{
    color: rgb(255, 104, 9) ;
    font-size: 20px;
}

/* designer section ends */

/* news section starts */

.news-par{
    margin: 50px 50px;

}
.news-text{
    text-align: center;
}

.news-text h6{
    color:rgb(255, 104, 9) ;
}
.news-box1{
    width: 80%;
    margin: 30px;
}

.img1{
    background-image: url("../images/news-1.jpg");
    width: 100%;
    height: 290px;
}

.inbox1{
    width: 70px;
    height: 70px;
    background-color: rgb(253, 103, 9);
    text-align: center;
    margin: 8px;
    color: white;
    font-size: 20px;
}

.img2{
    background-image: url("../images/news-2.jpg");
    width: 100%;
    height: 290px;
}

.img3{
    background-image: url("../images/news-3.jpg");
    width: 100%;
    height: 290px;
}

.news-box1 p{
    padding: 10px;
    margin: 0px;
}

.news-box1 button{
    width: 100%;
    height: 40px;
    border: none;
    background-color: rgb(205, 200, 200);
}

/* news section ends */

/* help section stats */
.help{
    margin: 50px 150px;
}

.help-text h6{
    color: rgb(255, 104, 9) ;
}

.help-text p{
    font-weight: 500;
}

.help-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 104, 9);
    margin-right: 10px;
}

.help-form{
    width: 100%;
    background-color:rgb(255, 104, 9);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: white;
}
.help-input{
    width: 48%;
    height: 50px;
    margin: 15px 3px 3px 3px;;
    border-radius: 5px;
    border: none;
}

textarea{
    width: 95%;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
}

/* Help section ends */

/* Footer Section Starts */

.footer{
    background-color: rgb(9, 39, 83);
    color: white;
    width: 100%;
    height: 500px;
    margin-top: 100px;

    
}
.footer h1{
    font-size: 25px;
    margin: 10px;
}
.line11{
    width: 150px;
    height: 3px;
    background-color: rgb(255, 104, 9);
    margin-left: 10px;
}

.footer p{
    margin: 10px;
}

.footer-icon{
    display: flex;
}

.cir{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(104, 104, 104);
    margin-left: 10px;
}
.footer li{
    margin: 10px;
}




/* Footer section ENdds */