<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
 
    <!-- custom css -->
    <link rel="stylesheet" href="./CSS/style.css">

    <!-- fontawasome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-cu position-fixed w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./images/logo-2.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">NEWS</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">CONTACTS</a>
                </li>

                
            </ul>
            <form class="d-flex align-items-center" role="search">
                <span>
                <i class="fa-solid fa-magnifying-glass mx-2"></i>
                <i class="fa-solid fa-cart-shopping mx-2"></i>
                </span>
                <button class="btn btn-cu" type="submit">REQUEST A QUOTE</button>
            </form>
            </div>
        </div>
    </nav>
    
    <!-- Nav section end -->

    <!-- Banner section start -->

    <section class="banner">
        <div class="banner-overlay">
            <div class="container justify-content-center d-flex align-items-center h-100">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <div class="baneer-text ">
                            <h6>The best digital marketing company</h6>
                            <div class="line1"></div>
                            <h1>GROW YOUR </h1>
                            <h2>BUSINESS</h2>
                            <button>Discover more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner section ends -->

    <!-- card section -->

    <div class="container">
        <div class="row cards">
            <div class="col-md-4 col-12 d-flex justify-content-md-start justify-content-center ">
                <div class="orange-card">
                    <div class="inner-card">
                        <div class="card-overlay">
                            <p>Perfect Solution that business demands</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12 d-flex justify-content-center mt-5 mt-md-0">
                <div class="orange-card">
                    <div class="inner-card-2">
                        <div class="card-overlay">
                            <p>Choose the best IT service company</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12 d-flex justify-content-md-end justify-content-center mt-5 mt-md-0">
                <div class="orange-card">
                    <div class="inner-card-3">
                        <div class="card-overlay">
                            <p>We know How to make technology</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- card section -->

    <!-- sevice section starts -->

    <div class="container">
        <div class="row service">
            <div class="col-md-6 col-12">
                <img src="./images/about-1.jpg" alt="img">
            </div>

            <div class="col-md-6 col-12 mt-md-0 mt-5">
                <div class="service-text">
                    <h6>:::GET TO KNOW US</h6>
                    <h1>YOUR BEST DIGITAL SOLUTION SERVICE PARTNER</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corporis sint vel deleniti tempora id, aspernatur praesentium, velit tenetur non, veniam itaque nulla omnis repudiandae. Illo, ullam. Nam, quisquam commodi!</p>

                </div>

                <div class="ser-par1 d-flex align-items-center">
                    <h1>90+</h1>
                    <h5 class="ms-5 w-50">YEARS OF WORKING EXPERICENE IN THIS COMPANY</h5>
                </div>

                <hr>

                <div class="ser-par2 d-flex justify-content-between">
                    <div class="img-name">
                        <img src="./images/auther1.jpg" alt="author">
                        <span class="w-0">CO-FOUNDER ALEESHA BROWN</span>
                    </div>
                    <button>DISCOVER MORE</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Service section ends -->

    <!-- digital section starts -->

    <div class="container">
        <div class="row dig-sol">
            <div class="col-md-6 col-12">
                <div class="dig-text">
                    <h6>:::GET TO KNOW US</h6>
                    <h1>YOUR BEST DIGITAL SOLUTION SERVICE PARTNER</h1>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          How to get free Immigration ?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Which country is best for residence ?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Canada study visa required
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How to get free Immigration ?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="col-md-6 col-12 dig-par-2 mt-md-0 mt-5">
                <img src="./images/image-1.jpg" alt="img">
            </div>
        </div>
    </div>

    <!-- digital section ends -->

    <!-- section designer starts  -->

    <section class="designer">
        <div class="container">
            <div class="row des-par ">
                <div class="col-md-12">
                    <div class="designer-text">
                        <h6>:::GET TO KNOW US</h6>
                        <h1>YOUR BEST DIGITAL SOLUTION SERVICE PARTNER</h1>
                    </div>
                </div>

                <div class="col-md-4 col-12 d-flex justify-content-center ">
                    <div class="designer-box1 d-flex flex-column justify-content-center align-items-center">

                        <img src="./images/team1-1.jpg" alt="">
                        <div class="cir1">
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                        <h3>Mike Hardson</h3>
                        <p>Designer</p>

                    </div>
                </div>

                <div class="col-md-4 col-12 d-flex justify-content-center ">
                    <div class="designer-box1 d-flex flex-column justify-content-center align-items-center">

                        <img src="./images/team1-2.jpg" alt="">
                        <div class="cir1">
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                        <h3>Mike Hardson</h3>
                        <p>Designer</p>

                    </div>
                </div>

                <div class="col-md-4 col-12 d-flex justify-content-center">
                    <div class="designer-box1 d-flex flex-column justify-content-center align-items-center">

                        <img src="./images/team1-3.jpg" alt="">
                        <div class="cir1">
                            <i class="fa-solid fa-share-nodes"></i>
                        </div>
                        <h3>Mike Hardson</h3>
                        <p>Designer</p>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- section designer starts  -->
    
    <!-- News section starts -->
    
    <div class="container">
        <div class="row news-par ">
            <div class="col-md-12">
                <div class="news-text">
                    <h6>::: FROM THE BLOG</h6>
                    <h1>NEWS & ARTICLE</h1>
                </div>                
            </div>

            <div class="col-md-4 col-12">
                <div class="news-box1 shadow-lg">
                    <div class="img1 d-flex justify-content-start align-items-start">
                        <div class="inbox1">
                            <p>20 OCT</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla distinctio reiciendis quis 
                    </p>
                    <button>Read More <i class="fa-solid fa-circle-right"></i></button>
                </div>
            </div>

            <div class="col-md-4 col-12">
                <div class="news-box1 shadow-lg">
                    <div class="img2 d-flex justify-content-start align-items-start">
                        <div class="inbox1">
                            <p>20 OCT</p>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla distinctio reiciendis quis 
                        
                    </p>
                    <button>Read More <i class="fa-solid fa-circle-right"></i></button>
                </div>
            </div>

            <div class="col-md-4 col-12">
                <div class="news-box1 shadow-lg">
                    
                    <div class="img3 d-flex justify-content-start align-items-start">
                        <div class="inbox1">
                            <p>20 OCT</p>
                        </div>
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla distinctio reiciendis quis 
                    </p>
                    <button>Read More <i class="fa-solid fa-circle-right"></i></button>
                </div>
            </div>

        </div>  
    </div>  

    <!-- News section ends -->

    <!-- Help section starts -->

    <div class="container">
        <div class="row help">
            <div class="col-md-6 col-12">
                <div class="help-text ">
                    <h6>::: NEED ANY HELP</h6>
                    <h1>Get in touch with us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempore nobis sapiente harum corporis commodi repellat iusto esse aut quidem fuga alias </p>
                </div>

                <div class="help-p1 d-flex">
                    <div class="help-icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="p1-text">
                        <h4>Have any question</h4>
                        <p>Free +91(34$)-8676</p>
                    </div>
                </div>

                <div class="help-p1 d-flex">
                    <div class="help-icon ">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="p1-text">
                        <h4>Have any question</h4>
                        <p>Free +91(34$)-8676</p>
                    </div>
                </div>

                <div class="help-p1 d-flex">
                    <div class="help-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="p1-text">
                        <h4>Have any question</h4>
                        <p>Free +91(34$)-8676</p>
                    </div>
                </div>

            </div>

            <div class="col-md-6 col-12">
                <div class="help-form">
                    <form action="">
                        <h2>Feel Free To Enquire About Any Question You Got</h2>

                        <input type="text" placeholder="Your Name" class="help-input">
                        <input type="text" placeholder="Enter Email" class="help-input">

                        <br>

                        <input type="text" placeholder="Country Code" class="help-input">
                        <input type="text" placeholder="Your Phone no." class="help-input">

                        <br>

                        <input type="text" placeholder="Your Name" class="help-input">
                        <input type="text" placeholder="Your Name" class="help-input">

                        <br>

                        <textarea name="" id="" placeholder="Write the message"></textarea>

                        <br>

                        <button>SEND A MESSAGE </button>
                        


                    </form>
                </div>
            </div>

        </div>
    </div>

    <!-- Help section Ends -->

    <!-- footer section starts -->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-text">
                        <h1>About</h1>
                        <div class="line11"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas nobis eveniet reiciendis nam quo, amet illo eum voluptatum, laborum aut.</p>

                        <div class="footer-icon">
                            <div class="cir">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
    
                            <div class="cir">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
    
                            <div class="cir">
                                <i class="fa-brands fa-pinterest"></i>
                            </div>
    
                            <div class="cir">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-text">
                        <h1>Explore</h1>
                        <div class="line11"></div>
                        <li type="none">About company</li>
                        <li type="none">Meet the team</li>
                        <li type="none">News and media</li>
                        <li type="none">Our project</li>
                        <li type="none">Contact</li>

                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-text">                      
                        <h1>Portfolio</h1>
                        <div class="line11"></div>
                        <li type="none"><a href="https://webgurukul.org/HtmlandCss">Portfolio.com</a></li>
                        

                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-text">
                        <h1>Contact</h1>
                        <div class="line11"></div>
                        <li type="none">66 Road Broklyn Street, 600 New York,USA </li>
                        <li type="none"></li>
                        <li type="none">needhelp@company.com</li>
                        <li type="none">+1 4455 89 3377 </li>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer section Ends -->



    

    <!-- fontawasome link  -->
    <script>//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js </script>

    <!-- bootstrap JS link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>